*unstack.txt* Extract/Open lines from stack traces

Author: Matthew Boehm <http://github.com/mattboehm>

==============================================================================
INTRODUCTION                                                           *unstack*

Feed all or part of a stacktrace into this plugin and it will open a new tab
with each level of the stacktrace in a new vsplit. This can be useful for
seeing more context around an exception or to quickly edit offending files.

==============================================================================
LIMITATIONS                                                *unstack-limitations*

1. Only Python stacktraces are recognized, but this can be extended via the 
   |unstack_patterns| setting.
2. If a stack trace contains relative paths, they must be relative to Vim's
   current working directory.
3. Stacktraces must contain a file and a line number on the same line.
   You can ignore line number, but you can't use it if on a different line.

==============================================================================
OPTIONS                                                        *unstack-options*

|unstack_mapkey|    shortcut to launch unstack default <leader>s
|unstack_showsigns| whether or not to show signs on stacktrace lines
|unstack_patterns|  regexes for finding files/lines

------------------------------------------------------------------------------
                                                                *unstack_mapkey*
Values: string
Default: <leader>s

Press this combination with a visual selection (or in normal mode followed by
a motion) to edit 
------------------------------------------------------------------------------
                                                             *unstack_showsigns*
Values: 0 or 1
Default: 1

If this is set to 1, unstack will put a |sign| on lines in the stacktrace.
These signs will be visible in any window in the current vim session showing
that file.
------------------------------------------------------------------------------
                                                              *unstack_patterns*
Format: [[regex, filematch, linematch]... ]

regex 		should match lines in a stacktrace that contain filepath and
		line number. Filepath and line number should be captured in 
		groups (parens) 
filematch	what to replace the line with to get the file
linematch	what to replace the line with to get the line

Setting this option will overwrite the default rather than adding to it.

 vim:tw=78:et:ft=help:norl:
